scaffold_m19_p_1,102456897,102457087,6bat_all,4.9e-09,+
scaffold_m19_p_1,164783872,164784066,6bat_all,5.8,+
scaffold_m19_p_1,186615891,186616044,6bat_all,1.2e-18,-
scaffold_m19_p_1,186616251,186616558,6bat_all,3.4e-60,-
scaffold_m19_p_1,186623607,186623978,6bat_all,6.8e-23,-
scaffold_m19_p_1,186629409,186629568,6bat_all,4.3e-17,-
scaffold_m19_p_1,186629930,186630250,6bat_all,3e-68,-
scaffold_m19_p_1,186631143,186631361,6bat_all,4e-21,-
scaffold_m19_p_1,186634583,186634742,6bat_all,7.2e-16,-
scaffold_m19_p_1,186635114,186635431,6bat_all,5.2999999999999995e-68,-
scaffold_m19_p_1,186636330,186636549,6bat_all,3.1e-20,-
scaffold_m19_p_1,186643086,186643268,6bat_all,2.6e-16,-
scaffold_m19_p_1,186643611,186643930,6bat_all,3.7999999999999996e-68,-
scaffold_m19_p_1,186644829,186645045,6bat_all,1.7e-21,-
scaffold_m19_p_15,4930167,4930413,6bat_all,2.0,+
scaffold_m19_p_2,118696739,118696869,6bat_all,3.4,-
scaffold_m19_p_3,191466745,191466938,6bat_all,1.1e-09,+
scaffold_m19_p_3,191468722,191469029,6bat_all,1.8e-33,+
scaffold_m19_p_3,191469270,191469407,6bat_all,3.1e-07,+
scaffold_m19_p_3,191501369,191501638,6bat_all,0.039,-
scaffold_m19_p_3,198651081,198651214,6bat_all,9.4,+
scaffold_m19_p_3,207759582,207759761,6bat_all,2.9e-13,-
scaffold_m19_p_3,207760101,207760408,6bat_all,1.2e-56,-
scaffold_m19_p_3,207762201,207762402,6bat_all,1.4e-15,-
scaffold_m19_p_3,207773921,207774131,6bat_all,2.8e-16,+
scaffold_m19_p_3,207775868,207776177,6bat_all,9.5e-57,+
scaffold_m19_p_3,207776543,207776694,6bat_all,3.4e-14,+
scaffold_m19_p_3,207779259,207779477,6bat_all,6.7e-24,+
scaffold_m19_p_3,207780404,207780719,6bat_all,1.1e-66,+
scaffold_m19_p_3,207781079,207781237,6bat_all,7.6e-15,+
scaffold_m19_p_3,207789284,207790009,6bat_all,1.1e-19,+
scaffold_m19_p_3,207794685,207794990,6bat_all,1.8e-56,+
scaffold_m19_p_3,207795196,207795349,6bat_all,4.5e-18,+
scaffold_m19_p_3,207804529,207804891,6bat_all,3.3e-23,+
scaffold_m19_p_3,207810854,207811159,6bat_all,3.4e-59,+
scaffold_m19_p_3,207811365,207811516,6bat_all,6.5e-18,+
scaffold_m19_p_4,14215765,14215939,6bat_all,1.9,+
scaffold_m19_p_6,82646522,82646695,6bat_all,5.1,-
scaffold_m19_p_7,87605401,87605986,6bat_all,2.2e-38,-
